<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2723063ddb69426f9ba6c3946811a68f" Name="Diagram1">
        <EntityTypeShape EntityType="mvcTutorialModel.Country" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.ImageStore" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.Product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.Site" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.SiteUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.State" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcTutorialModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="mvcTutorialModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="mvcTutorialModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="mvcTutorialModel.FK_Sites_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mvcTutorialModel.FK_Product_ImageStore" ManuallyRouted="false" />
        <AssociationConnector Association="mvcTutorialModel.FK_SiteUser_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>